[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Comment out the worker for now as it may not be essential for startup
# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work --sleep=3 --tries=3
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/worker.log

[program:laravel-log]
command=tail -f /var/www/storage/logs/laravel.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 